b.dtd

<?xml version="1.0"  ?>

<!DOCTYPE curricular [
        <!ELEMENT curricular (semester*)>

        <!ELEMENT semester (number)>
        <!ELEMENT number (#PCDATA)>
        <!ATTLIST semester
                type CDATA #REQUIRED
                year CDATA #REQUIRED>

        <!-- Module -->
        <!ELEMENT module (course*)>
        <!ATTLIST module
                number CDATA #REQUIRED
                name CDATA #REQUIRED
                points CDATA #REQUIRED>
        <!-- Course -->
        <!ELEMENT course (lecture*, exercise*)>
        <!ELEMENT lecture (#PCDATA)>
        <!ATTLIST lecture
                room CDATA #REQUIRED
                day CDATA #REQUIRED
                block CDATA #REQUIRED
                lecturer CDATA #REQUIRED>

        <!ELEMENT exercise (#PCDATA)>
        <!ATTLIST exercise
                room CDATA #REQUIRED
                day CDATA #REQUIRED
                block CDATA #REQUIRED>
        ]>
